{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;\red77\green0\blue105;
}
\margl1440\margr1440\vieww26120\viewh21060\viewkind0
\pard\tx440\tx880\tx1320\tx1760\tx2200\tx2640\tx3080\tx3520\tx3960\tx4400\tx4840\tx5280\tx5720\tx6160\tx6600\tx7040\tx7480\tx7920\tx8360\tx8800\tx9240\tx9680\tx10120\tx10560\tx11000\tx11440\tx11880\tx12320\tx12760\tx13200\tx13640\tx14080\tx14520\tx14960\tx15400\tx15840\tx16280\tx16720\tx17160\tx17600\tx18040\tx18480\tx18920\tx19360\tx19800\tx20240\tx20680\tx21120\tx21560\tx22000\tx22440\tx22880\tx23320\tx23760\tx24200\tx24640\tx25080\tx25520\tx25960\tx26400\tx26840\tx27280\tx27720\tx28160\li80\fi-80\pardirnatural

\f0\fs36 \cf0 \

\f1\b\fs44 Gabriel Krouk- August 8th, 2017
\f0\b0 \
gkrouk@gmail.com
\f1\b \
To use TransDetect, \

\b0 \
\

\b 1- 
\b0 Install R\

\b 2-
\b0  Copy and paste the whole script file (press enter). This installs all the necessary custom-made functions.\

\b 3- 
\b0 Read the necessary data files. Copy and paste the script lines below and press enter.\
\

\f0\fs36 read.table("\cf2 put.here.the.link.to.the.folder\cf0 /TransDetect.data1.B1.txt",row.names=1)->Benfey.root.data1\
read.table("\cf2 put.here.the.link.to.the.folder\cf0 /TransDetect.data1.B2.txt",row.names=1)->Benfey.root.data2\
read.table("\cf2 put.here.the.link.to.the.folder\cf0 /TransDetect.Ntwrk.1BS.txt")->Ntwrk.1BS\
as.matrix(read.table("\cf2 put.here.the.link.to.the.folder\cf0 /TransDetect.TFs.txt"))->TF\
\

\f1\b\fs44 4- 
\b0 Launch the script by the following command lines (press enter).\
\

\f0\fs36 TRANSDETECT.1.0.gb(\'91
\f2\b \cf3 Your.target.AGI
\f0\b0 \cf0 \'92,Benfey.root.data1,Benfey.root.data2,TF=TF,threshold.1=1.5,threshold.2=0.75)->
\f2\b \cf4 Results\

\f1\b0\fs48 \cf0 \
for example:
\f0\fs36 \
TRANSDETECT.1.0.gb(\'91
\f2\b \cf3 At1g12110
\f0\b0 \cf0 \'92,Benfey.root.data1,Benfey.root.data2,TF=TF,threshold.1=1.5,threshold.2=0.75)->
\f2\b \cf4 Results\
\

\f0\b0 \cf0 \

\f1\b\fs44 5-
\b0  Results are continuously saved in 2 files 	-
\f2\b\fs36 \cf3 Your.target.AGI.
\f1\b0\fs44 \cf0 Transdetec.rslt.txt (live results)\
																		-
\f2\b\fs36 \cf3 Your.target.AGI.
\f1\b0\fs44 \cf0 Transdetec.rslt.pdf (made at the end of the process)\
\
R also saved (point 4 above) the whole results in a list that is named 
\f2\b\fs36 \cf4 Results
\f1\b0\fs44 \cf0 .\
\

\f2\b\fs36 \cf4 Results[[1]] contains the best model\
Results[[2]] contains all the fitted and predicted correlations between every TF pair\
Results[[3]] contains a Network readable by Cytoscape\
\
\

\f1\fs44 \cf0 6-
\b0  Sort out the potential best regulators (TFs) apply the custom made function named\
\

\f0\fs36 Transdetect.counting.gene.effect.gb(
\f2\b \cf4 Results
\f0\b0 \cf0 )\
\
\
\

\fs44 \
\

\f2\b\fs36 \cf4 \

\f1\b0\fs44 \cf0 \
\
\
\
\
}